<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
	<domain-config cleartextTrafficPermitted="false">
		<domain includeSubdomains="true">abel.informatik.uni-ulm.de</domain>
		<trust-anchors>
            <certificates src="system" />
			<certificates src="@raw/abel" />
        </trust-anchors>
	</domain-config>
</network-security-config>